DEFAULT_MODEL=
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=
OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
NEXT_PUBLIC_DEFAULT_TEMPERATURE=
OPENAI_ORGANIZATION=
STRIPE_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=
SUPABASE_SERVICE_KEY=
ENABLE_STRIPE=